{
    "id": "3b05b83f9895a4",
    "name": "百纳",
    "version": "6.0.1.220629",
    "variables": [
        {
            "type": "in",
            "name": "input",
            "value": "\"\"",
            "category": "string"
        },
        {
            "type": "out",
            "name": "output",
            "value": "\"\"",
            "category": "string"
        },
        {
            "type": "none",
            "name": "czlr",
            "value": "0",
            "category": "number"
        },
        {
            "type": "none",
            "name": "maxtry",
            "value": "5",
            "category": "number"
        },
        {
            "type": "none",
            "name": "xflr",
            "value": "0",
            "category": "number"
        }
    ],
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 28,
                "y": 10,
                "width": 140,
                "height": 50
            },
            "caption": "流程开始",
            "type": "begin",
            "next": {
                "vertices": [],
                "refId": "uibot3b1fa468bbae84"
            }
        },
        {
            "id": "uibot5e6f8d328db6a",
            "rect": {
                "x": 0,
                "y": 360,
                "width": 196,
                "height": 64
            },
            "caption": "储值表录入",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": "uibot3b29230736ef20"
            },
            "exception": {
                "vertices": [],
                "refId": "uibot3b2079d7e47a6c"
            },
            "file": "流程块.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot3b1fa468bbae84",
            "rect": {
                "x": 0,
                "y": 90,
                "width": 196,
                "height": 64
            },
            "caption": "初始化配置",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": "uibot5e990728d53f0"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "流程块1.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot5e990728d53f0",
            "rect": {
                "x": 0,
                "y": 210,
                "width": 196,
                "height": 64
            },
            "caption": "导出储值消费表",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": "uibot5e6f8d328db6a"
            },
            "exception": {
                "vertices": [],
                "refId": "uibot3b2a9756e3fd0a"
            },
            "file": "流程块2.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot3b2079d7e47a6c",
            "rect": {
                "x": 270,
                "y": 440,
                "width": 196,
                "height": 64
            },
            "caption": "异常处理",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": "uibot3b3be3acc729b8"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "流程块3.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot3b2122ec88bbf0",
            "rect": {
                "x": 0,
                "y": 570,
                "width": 196,
                "height": 64
            },
            "caption": "消费表录入",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": "uibot3b3be374f6f53e"
            },
            "exception": {
                "vertices": [],
                "refId": "uibot3b212404219390"
            },
            "file": "流程块4.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot3b2123e6f2573c",
            "rect": {
                "x": 28,
                "y": 790,
                "width": 140,
                "height": 50
            },
            "caption": "流程结束",
            "type": "end"
        },
        {
            "id": "uibot3b212404219390",
            "rect": {
                "x": 340,
                "y": 540,
                "width": 196,
                "height": 64
            },
            "caption": "异常处理",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": ""
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "流程块5.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot3b29230736ef20",
            "rect": {
                "x": 0,
                "y": 460,
                "width": 196,
                "height": 64
            },
            "caption": "清理数据",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": "uibot3b2122ec88bbf0"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "流程块6.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot3b2a9756e3fd0a",
            "rect": {
                "x": -334,
                "y": 210,
                "width": 196,
                "height": 64
            },
            "caption": "异常处理",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": "uibot5eaa8bc0a277e"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "流程块7.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot5eaa8bc0a277e",
            "rect": {
                "x": -296,
                "y": 49,
                "width": 120,
                "height": 120
            },
            "expression": "1=1",
            "caption": "重试",
            "type": "if",
            "yes": {
                "vertices": [],
                "refId": "uibot5e990728d53f0"
            },
            "no": {
                "vertices": [],
                "refId": ""
            }
        },
        {
            "id": "uibot5eb45b7f72a7a",
            "rect": {
                "x": 386,
                "y": 105,
                "width": 196,
                "height": 64
            },
            "caption": "流程块8",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": ""
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "流程块8.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot3b3be374f6f53e",
            "rect": {
                "x": 0,
                "y": 690,
                "width": 196,
                "height": 64
            },
            "caption": "清理数据",
            "type": "task",
            "next": {
                "vertices": [],
                "refId": "uibot3b2123e6f2573c"
            },
            "exception": {
                "vertices": [],
                "refId": ""
            },
            "file": "流程块9.task",
            "in": "",
            "out": "",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "id": "uibot3b3be3acc729b8",
            "rect": {
                "x": 230,
                "y": 230,
                "width": 120,
                "height": 120
            },
            "expression": "czlr<3",
            "caption": "判断",
            "type": "if",
            "yes": {
                "vertices": [],
                "refId": "uibot5e6f8d328db6a"
            },
            "no": {
                "vertices": [],
                "refId": ""
            }
        }
    ],
    "type": "flow",
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 240,
                    "minSize": 240,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel"
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel"
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel"
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel"
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#468923ed-b60d-4ed5-a49e-d2a59f7c3820",
                        "selected": 1,
                        "children": [
                            {
                                "type": "tab",
                                "id": "3b05b83f9895a4",
                                "name": "百纳",
                                "helpText": "D:\\upan\\工作\\工作文件\\百纳\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "3b05b83f9895a4"
                                },
                                "enableClose": false,
                                "className": "flexlayout__tab_button_modify"
                            },
                            {
                                "type": "tab",
                                "id": "uibot5e6f8d328db6a",
                                "name": "储值表录入",
                                "helpText": "D:\\upan\\工作\\工作文件\\百纳\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "uibot5e6f8d328db6a",
                                    "type": "task",
                                    "selector": [
                                        "uibot5e6f8d328db6a"
                                    ],
                                    "node": {
                                        "_events": {},
                                        "_eventsCount": 0,
                                        "_ports": {
                                            "2": {
                                                "_events": {},
                                                "_eventsCount": 0,
                                                "_index": 1
                                            },
                                            "3": {
                                                "_events": {},
                                                "_eventsCount": 0,
                                                "_index": 2,
                                                "_caption": "异常"
                                            }
                                        }
                                    }
                                },
                                "enableClose": true,
                                "className": ""
                            },
                            {
                                "type": "tab",
                                "id": "uibot3b1fa468bbae84",
                                "name": "初始化配置",
                                "helpText": "D:\\upan\\工作\\工作文件\\百纳\\流程块1.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "uibot3b1fa468bbae84",
                                    "type": "task",
                                    "selector": [
                                        "uibot3b1fa468bbae84"
                                    ],
                                    "node": {
                                        "_events": {},
                                        "_eventsCount": 0,
                                        "_ports": {
                                            "4": {
                                                "_events": {},
                                                "_eventsCount": 0,
                                                "_index": 1
                                            },
                                            "5": {
                                                "_events": {},
                                                "_eventsCount": 0,
                                                "_index": 2,
                                                "_caption": "异常"
                                            }
                                        }
                                    }
                                },
                                "enableClose": true,
                                "className": ""
                            },
                            {
                                "type": "tab",
                                "id": "uibot3b2079d7e47a6c",
                                "name": "异常处理",
                                "helpText": "D:\\upan\\工作\\工作文件\\百纳\\流程块3.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "uibot3b2079d7e47a6c",
                                    "type": "task",
                                    "selector": [
                                        "uibot3b2079d7e47a6c"
                                    ],
                                    "node": {
                                        "_events": {},
                                        "_eventsCount": 0,
                                        "_ports": {
                                            "8": {
                                                "_events": {},
                                                "_eventsCount": 0,
                                                "_index": 1
                                            },
                                            "9": {
                                                "_events": {},
                                                "_eventsCount": 0,
                                                "_index": 2,
                                                "_caption": "异常"
                                            }
                                        }
                                    }
                                },
                                "enableClose": true,
                                "className": ""
                            },
                            {
                                "type": "tab",
                                "id": "uibot3b2122ec88bbf0",
                                "name": "消费表录入",
                                "helpText": "D:\\upan\\工作\\工作文件\\百纳\\流程块4.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "uibot3b2122ec88bbf0",
                                    "type": "task",
                                    "selector": [
                                        "uibot3b2122ec88bbf0"
                                    ],
                                    "node": {
                                        "_events": {},
                                        "_eventsCount": 0,
                                        "_ports": {
                                            "10": {
                                                "_events": {},
                                                "_eventsCount": 0,
                                                "_index": 1
                                            },
                                            "11": {
                                                "_events": {},
                                                "_eventsCount": 0,
                                                "_index": 2,
                                                "_caption": "异常"
                                            }
                                        }
                                    }
                                },
                                "enableClose": true,
                                "className": ""
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "height": 32,
                        "selected": -1,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "enableDrag": false,
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.12"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 727.7777709960938,
            "top": 1032.22216796875
        },
        "zoom": 0.7
    }
}